# user

./: pom.xml  users.ini
src/: Main.java
src/Helper/: Result.java
src/gitUtility/: GitHub.java
src/jsonUtility/: JsonRead.java
src/mailerUtility/: Mailer.java
src/utilityPack/: JsonRead.java
